<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../assets/images/1311.png" />
    <title>Endovascular Sensor Readout | Hsan Ennouri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">
    <script defer src="../js/script.js"></script>
</head>
<body>
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Hsan Ennouri</span>
      </a>
      <a class="button" href="mailto:hsan.ennouri@epfl.ch">
        <span class="button-text">Contact Me</span>
      </a>
    </div>

    <div id="main-content">
      <div id="project-header">
          <div class="main-title">Readout Circuit for Endovascular Microsensors</div>
          <div class="body-text">Summer 2025 (EPFL - MICROBS Laboratory)</div>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <div id="project-details">
          <div class="subheader-text">Objective</div>
          <div class="project-details-content">
            <div class="body-text">
              Redesigned the electrical readout interface for a multi-sensor endovascular guidewire (4 pressure sensors) to monitor blood flow dynamics. The project focused on optimizing signal integrity and migrating the system to a custom PCB architecture.
            </div>
          </div>
        </div>

        <div id="project-details">
          <div class="subheader-text">Key Contributions</div>
          <div class="project-details-content">
            <div class="body-text">
              <ul>
                  <li><strong>Analog Signal Chain:</strong> Validated a signal conditioning path using Instrumentation Amplifiers (AD623) and 8th-order Switched-Capacitor Filters (MAX7403) to amplify and clean micro-volt sensor outputs.</li>
                  <li><strong>Architecture Optimization:</strong> Conducted rigorous characterization of the legacy multiplexed I2C architecture, identifying critical bottlenecks. Re-engineered the circuit topology to ensure data acquisition across all 4 channels.</li>
                  <li><strong>MCU Migration (STM32):</strong> Migrated logic from Arduino to an <strong>STM32 microcontroller</strong> to leverage higher processing speeds, expanded memory, and advanced peripheral capabilities.</li>
                  <li><strong>PCB Design:</strong> Designed a custom Printed Circuit Board (PCB) integrating the new analog chain and MCU.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="project-gallery">
        <div class="subheader-text">Visuals</div>
        <div class="project-gallery-content">
            <div class="gallery-image-container">
              <img src="../assets/images/5.original image.png" class="gallery-image">
              <span class="image-caption">Fig 1. PCB Design</span>
            </div>
            <div class="gallery-image-container">
              <img src="../assets/images/5.PCB_MostImportantCurrentPaths.jpg" class="gallery-image">
              <span class="image-caption">Fig 2. Signal Path</span>
            </div>
            <div class="gallery-image-container">
              <img src="../assets/images/5.PCBBlocs.png" class="gallery-image">
              <span class="image-caption">Fig 3. PCB blocks</span>
            </div>
        </div>
      </div>

      <div id="project-nav">
        <a href="../index.html" class="button">
            <img src="../assets/icons/arrow-left.svg" class="left-arrow-icon"/>
            <span class="button-text">Back to Home</span>
        </a>
      </div>
    </div>

    <div id="footer">
      
      <a class="icon-link" href="mailto:hsan.ennouri2002@gmail.com">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/hsan-ennouri">
        <image src="../assets/icons/linkedin.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" href="mailto:hsan.ennouri@epfl.ch">
        <img src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>
</body>
</html>