<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="../assets/images/1311.png" />
    <title>Autonomous Robotics | Hsan Ennouri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">
    <script defer src="../js/script.js"></script>
</head>
<body>
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Hsan Ennouri</span>
      </a>
      <a class="button" href="mailto:hsan.ennouri@epfl.ch">
        <span class="button-text">Contact Me</span>
      </a>
    </div>

    <div id="main-content">
      <div id="project-header">
          <div class="main-title">Autonomous Robotics: Drone & Ground Systems</div>
          <div class="body-text">Spring 2024-2025 (NUS - EE4308)</div>
      </div>

      <div style="display: flex; flex-direction: column; gap: 24px;">
        <div id="project-details">
          <div class="subheader-text">Objective</div>
          <div class="project-details-content">
            <div class="body-text">
              Completed two distinct projects in simulation: developing state estimation algorithms for an aerial drone and optimizing navigation stacks for a ground robot in complex environments.
            </div>
          </div>
        </div>

        <div id="project-details">
          <div class="subheader-text">Key Contributions</div>
          <div class="project-details-content">
            <div class="body-text">
              <ul>
                  <li><strong>Drone State Estimation (C++):</strong> Implemented the behavior controller node and programmed an Extended Kalman Filter (EKF) from scratch to fuse IMU, magnetometer, GPS, and sonar data, enabling precise 3D localization.</li>
                  <li><strong>Robot Navigation (ROS 2):</strong> Tuned path planning algorithms (A*, Theta*) and costmap parameters to ensure collision-free navigation in tight corridors.</li>
                  <li><strong>Trajectory Control:</strong> Optimized the Regulated Pure Pursuit controller settings to eliminate oscillations, ensuring smooth path tracking for the ground vehicle.</li>
              </ul>
            </div>
          </div>
        </div>

        <div id="project-gallery">
          <div class="subheader-text">Visuals</div>
          <div class="project-gallery-content">
              <div class="gallery-image-container">
                <img src="../assets/images/robot_path.png" class="gallery-image">
                <span class="image-caption">Fig 1. Path Planning Algorithm Comparison</span>
              </div>
              <div class="gallery-image-container">
                <img src="../assets/images/robot_ppg.png" class="gallery-image">
                <span class="image-caption">Fig 2. A* Path Smoothing Analysis</span>
              </div>
          </div>
        </div>
      </div>

      <div id="project-nav">
        <a href="../index.html" class="button">
            <img src="../assets/icons/arrow-left.svg" class="left-arrow-icon"/>
            <span class="button-text">Back to Home</span>
        </a>
      </div>
    </div>

    <div id="footer">
      
      <a class="icon-link" href="mailto:hsan.ennouri2002@gmail.com">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/hsan-ennouri">
        <image src="../assets/icons/linkedin.svg" class="footer-icon"/>
      </a>

      <a class="icon-link" href="mailto:hsan.ennouri@epfl.ch">
        <img src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>
</body>
</html>